<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.freelancertech.safecontacts"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk android:minSdkVersion="5" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <application
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="net.freelancertech.safecontacts.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name="net.freelancertech.safecontacts.ContactsListActivity"
                android:label="@string/select_contact_activity"
                android:windowSoftInputMode="adjustResize">
        </activity>  
        <activity
                android:name="net.freelancertech.safecontacts.SafeContactsApplication"
                android:label="@string/home_safecontact"
                android:windowSoftInputMode="adjustResize">
        </activity>
        <activity
                android:name="net.freelancertech.safecontacts.ResultTransformContactsActivity"
                android:label="@string/home_safecontact"
                android:windowSoftInputMode="adjustResize">
        </activity>        
    </application>

</manifest>
